C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\PDC03_MODULE3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\PDC03_MODULE3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\PDC03_MODULE3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\PDC03_MODULE3.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\PDC03_MODULE3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\PDC03_MODULE3.dll
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\refint\PDC03_MODULE3.dll
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\PDC03_MODULE3.pdb
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\bin\Debug\netstandard2.0\PDC03_MODULE3.deps.json
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\bin\Debug\netstandard2.0\PDC03_MODULE3.dll
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\bin\Debug\netstandard2.0\PDC03_MODULE3.pdb
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\ref\PDC03_MODULE3.dll
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\activity2.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\activity3.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE3\PDC03_MODULE3\PDC03_MODULE3\obj\Debug\netstandard2.0\activity4.xaml.g.cs
